{
  "name": "Sticks - Label Designer",
  "short_name": "Sticks",
  "description": "Универсальная система печати этикеток с ИИ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f1a",
  "theme_color": "#e94560",
  "orientation": "any",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Новая этикетка",
      "short_name": "Новая",
      "description": "Создать новую этикетку",
      "url": "/?action=new-label"
    },
    {
      "name": "Печать",
      "short_name": "Печать",
      "description": "Печать этикетки",
      "url": "/?action=print"
    }
  ]
}